spring.application.name=booking-service

spring.datasource.url= jdbc:mysql://localhost:3306/mysql-8.0.41?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
JWT_SECRET_KEY =M0N2OArmuTzgyhbzdBmQeAqKKU/jacPLlDenKym6rYUM/abfXnH3WPpVHNPdEFkl
JWT_VALID_DURATION=3600
JWT_REFRESH_DURATION =7200